{
  "name": "contraster",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "browserify": "^5.10.1",
    "coffee-script": "^1.7.1",
    "coffeeify": "^0.7.0",
    "debowerify": "^0.8.1",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-watch": "^0.6.9",
    "gulp-webserver": "^0.7.0",
    "main-bower-files": "^2.0.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
